<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebsiteMasterPage.master.cs" Inherits="WebsiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Virtual Tuition Management System </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<!-- CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css"/>
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<!-- font_icon -->
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css"/>

		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"/>
		<!-- mediaelementplayer -->
		<link href="assets/css/mediaelementplayer.css" rel="stylesheet" type="text/css"/>
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen"/>
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen"/>
		<!--Light box-->
		<link href="assets/css/cs-skin-slide.css" rel="stylesheet" type="text/css"/>
		<!--Select box-->
		<link rel="stylesheet" type="text/css" href="assets/css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/cs-skin-slide.css" />
		<!--Main Style-->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/index2.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/header2.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Theme Color-->
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<style>
    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 100%;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 150px;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .contDiv{
        min-height:500px;

    }
    .bgflip {
        padding: 45px 12px;
        font-size: 40px;
        font-weight: bold;
        /*border: 1px solid #ffffff;*/
        border-radius: 46px 0px 36px;
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    .bgcolor1 {
        background: #f2184f;
        color: #fff;
    }
    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        padding: 10px 3px 10px 3px;
    }
    .flip-card-back a {
        
        color: white;
    }
        .flip-card-back p {
            color: white;
        }
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div style="min-height:650px;">
        <!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!--Header Section Start Here
		==================================-->
		 	<header>
			<div class="top-part__block ptb-15">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 hidden-xs">
                            <div class="logo1">  </div>
							<p>
							 	Welcome to Virtual Tuition Management System 
							</p>
						</div>
						<div class="col-sm-5 col-xs-12">
							<div class="social-link__block text-right">
								<a href="/Admin/Default.aspx" style="color:#fff;"><i class="fa fa-user"></i> Admin Login</a>
                               
                                <a href="/Admin/Default.aspx" style="color:#fff;"><i class="fa fa-user"></i>Student Login</a>
                                 <a href="/Admin/Default.aspx" style="color:#fff;"><i class="fa fa-institution"></i>Parent Login</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middel-part__block">
				<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="mobile-plr col-md-1 d-md-flex align-items-stretch flex-md-column flex-lg-row">
							<div class="logo d-flex justify-content-center justify-content-lg-start">
								<a href="Default.aspx"> <img src="assets/images/logo_C.jpg" alt="Logo"/> </a>
                              
							</div>
						</div>
                        <div class="col-md-5">
                         <div class="logo1"> Virtual Tuition Management System</div>
                            <div class="logo1txt1">Comprehensive and dynamic platform for online education.</div>
                                <div class="logo1txt2"></div>
                            </div> 
						<div class="col-md-6">
							<div class="top-info__block text-right">
								<ul>
									 
									<!--<li>
										<i class="fa fa-clock-o"></i>
										<p>
                                            F347, Lado Sarai, Mehrauli
                                            <span> New Delhi 110030</span>
										</p>
									</li>-->
									<li>
										<i class="fa fa-phone"></i>
										<p>
                                            +92-3017096837  <span>SupportVTMS@gmail.com</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top">

				<nav class="navbar navbar-toggleable-md navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header clearfix">
							<button class="navbar-toggler navbar-toggler-right" type="button" id="menu_toggler" >
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse mobile__nav">

							<ul class="nav navbar-nav mobile-menu mobile__nav-Ul">
								<li>
									<a href="Default.aspx">Home</a><span class="submenu-button"></span>
								</li>
								
                                <li>
									<a href="aboutUs.aspx">About Us</a><span class="submenu-button"></span>
								</li>
								 
                                
                                 <li><a href="course.aspx">Course</a>	</li>
                                 
                                <li><a href="Registeration.aspx">Registration</a>	</li>
                                
                               <li><a href="OnlinePayment.aspx"> Online Payment</a>	</li>
                                <li><a href="ContactUs.aspx">Contact Us</a>	</li>
                                
							 
							</ul>

						</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>
		<!--Section End Here-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >

        
        </asp:ContentPlaceHolder>
    </div>
        <!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			 
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
                    <div class="col-md-6">
                        <p class="" style="text-align: left;">
						© 2023 <a><b> Virtual Tuition Management System </b></a>. All Rights Reserved.
					</p>
                    </div>
                    <div class="col-md-6" >
                         
                    </div>
					
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>

		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- matchHeight Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- Accordion Js -->
		<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
		<!-- Select Box  Js -->
		<script type="text/javascript" src="assets/js/classie.js"></script>
		<script type="text/javascript" src="assets/js/selectFx.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script>
		    ///===Select Box  Js -->
		    (
				function () {
				    [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
				        new SelectFx(el);
				    });
				})();
		</script>
<script src="../../../hosting_popup/js/hots_popup.js"></script>
    </form>
</body>
</html>
